# encode-x

./: .gitignore  .project  README.md  pom.xml
encode-x-cli/: pom.xml
encode-x-cli/src/main/scala/org/encodedcc/encodex/cli/: EncodeReads.scala
encode-x-cli/src/main/webapp/WEB-INF/: web.xml
encode-x-cli/src/main/webapp/WEB-INF/layouts/: search.ssp
encode-x-core/: pom.xml
encodex-cli/: pom.xml
encodex-cli/src/main/scala/org/encodedcc/encodex/cli/: EncodeReads.scala
encodex-cli/src/main/webapp/WEB-INF/: web.xml
encodex-cli/src/main/webapp/WEB-INF/layouts/: reads.ssp
encodex-cli/src/main/webapp/js/: reads.js
encodex-core/: pom.xml
encodex-core/src/main/scala/org/encodedcc/encodex/models/: TrackedLayout.scala
